<html>
    
    <head>
        <title>Technology - BBC NEWS</title>
        <style type="text/css">
            
            #topbar {
                width:75%;
                height:40px;
                margin:0 auto;
                background-color: white;
            }
            
            body {
                margin:0;
                padding:0;
                font-family: Helvetica, Arial, sans-serif;
            }
            
            #logo {
                margin-top:8px;
                margin-right: 8px;
                width:100px;
                float:left;
            }

            .topbar-section {
                float:left;
                border-left:1px #CCCCCC solid;
                height:100%;
            }
            
            #signin-image {
                width:25px;
                margin:10px 15px;
                float:left;
            }
            
            #signin-text {
                font-weight:bold;
                font-size:90%;
                position:relative;
                top:15px;
                padding-right: 50px;
                float:left;
            }
            
            #zigzag {
                height:40px;
                float:left;
            }
            
            #bell{
                height:25px;
                margin:9px 8px 0 8px;;
                float:left;
            }
            
            .menu {
                font-weight:bold;
                font-size:90%;
                float:left;
                position:relative;
                padding:13px 15px 0 15px;
                height:27px;
            }
            
            #downarrow {
                width:16px;
                margin-left: 10px;
            }
            
            #search-container {
                background-color: #E4E4E4;
                border:none;
                font-weight:bold;
                font-size: 14px;
                padding:5px;
                margin: 5px 0 5px 5px;
                float:left;
            }
            
            #magnify-glass {
                margin-top: 4px;
                height:28px;
            }
            
            .clear {
                clear:both;
            }
            
            #menu-bar-container {
                border-top:1px solid #CCCCCC;
                background-color: #BB1919;
                width: 100%;
                height: 70px;
            }
            
            #menu-bar {
                width:75%;
                margin:0 auto;
            }
            
            h1 {
                padding:0;
                margin:0;
                color: white;
                font-size:40px;
                font-weight: normal;
                padding-top:10px;
                float:left;
                
            }
            
            #location {
                border:1px #BB4545 solid;
                float:right;
                width:250px;
                padding: 0px 3px 0 9px;
                margin-top: 2px;
            }
            
            #location a {
                color:white;
                text-decoration: none;
                font-size:30px;
                position:relative;
                top:-12px
            }
            
            #location a:hover {
                text-decoration: underline;
            }
            
            #location img {
                height:40px;
                margin: 12px 5px 5px 0px;
            }
            
            #menu-bar-2-container {
                background-color: #A91717;
                width: 100%;
            }
            
            #menu-bar-2 {
                width: 1000px;
                margin:0 auto;
                height:30px;
            }
              
        </style>    
        
    </head>

    <body>

        <div id="topbar">
            
            <img id="logo" src="bbclogo.png" alt="BBC Logo">

                <div id="signin-div" class="topbar-section">

                    <img id="signin-image" src="signinimage.png">

                    <span id="signin-text">Sign in</span> 

                    <img id="zigzag" src="zigzag.png">

                    <img id="bell" src="bell.png">

                </div>  

            
                <div class="topbar-section menu">

                    News

                </div>

                <div class="topbar-section menu">

                    Sport

                </div>

                <div class="topbar-section menu">

                    Weather

                </div>

                <div class="topbar-section menu">

                    iPlayer

                </div>

                <div class="topbar-section menu">

                    TV

                </div>

                <div class="topbar-section menu">

                    Radio

                </div>

                <div class="topbar-section menu">

                    More
                    
                    <img id="downarrow" src="downarrow.png">
                    
                </div>
            
                <div class="topbar-section">
                    
                  <input id="search-container" type="text"  value="Search">
                    
                <input type="image" id="magnify-glass" src="magnify-glass.png">
                    
                </div>
            
        </div>  
        
        <div class="clear"></div>
        
        <div id="menu-bar-container">
            
            <div id="menu-bar">
            
                    <h1>NEWS</h1>
                    
                    <div id="location">
                        <a href="">Find local news</a>   
                        <img src="location.png">
                    </div>
            
            </div>
        
            <div class="clear"></div>
            
            <div id="menu-bar-2-container">
            
                <div id="menu-bar-2">
                
                    <a href="">Home</a>
                    <a href="">UK</a>
                    <a href="">World</a>
                    <a href="">Business</a>
                    <a href="">Politics</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Health</a>
                    <a href="">Education</a>
                    <a href="">Entertainment & Arts</a>
                    
                </div>
            
            </div>
            
        </div>
        
    </body>
    
</html>