<html>

    <head>
    
        <title>Javascript</title>
    
    </head>

    <body>
        
        <div class="circle" id="rcircle"></div>
        <div class="circle" id="gcircle"></div>
        <div class="circle" id="bcircle"></div>
        
        <style>
        
            .circle {
                height:100px;
                width:100px;  
                border-radius: 50%;
                position: relative;
                float:left;
                margin:5px;
            }
            
            #rcircle {
                background-color: red;   
            }
        
            #gcircle {
                background-color: green;
            }
            
            #bcircle {
                background-color: blue;
            }
        
        </style>
        
        
        <script type="text/javascript">
        
            document.getElementById("rcircle").onclick = function() {
                document.getElementById("rcircle").style.display="none";
            }
         
            document.getElementById("gcircle").onclick = function() {
                document.getElementById("gcircle").style.display="none";
            }
            
            document.getElementById("bcircle").onclick = function() {
                document.getElementById("bcircle").style.display="none";
            }
        
        </script>
        
    </body>
    
</html>