<html>
    <head>
        <title>J. Cole</title>
        <link rel="stylesheet" type="text/css" href="style-jc.css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <h1>How Well Do You Know J. Cole?</h1>
        <img src="j-cole.png" height="300" width="475" class="center">
    

    <div id="form1">
        <form>
            
            <p>Your Name: <input type="text" placeholder="First Name Only"></p>
                
            <h3>Are you a true J. Cole fan?</h3>
            <p>YES<input type="radio" name="Fan" value="yes" onclick="sendAlert();"></p>
            <p>Not Really<input type="radio" name="Fan" value="no" onclick="sendOtherAlert();"></p>  
        </form> 
    </div>
    
    <div id="form2">
        <form>
            <p> Question:
                <p>
                <select>
                    <option>Need Answer</option>
                    <option>Need Answer</option>
                    <option>Need Answer</option>
                    <option selected>Need Answer</option>
                    <option>Need Answer</option>
                </select>
                </p>
            </p>    
        </form>    
    </div>

    </body>
</html>