body {
    background-image: url("money.jpg");
    text-align: center;
    border:10px solid black;
    margin:0px;
}

h1 {
    text-align: center;
    background-color: white;
    margin: 1% 5% 1% 5%;
    padding:3px;
}

img {
    border:8px solid black;
 }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#form1 {
    background-color: white;
    display: block;
    padding: 10px;
    margin: 1% 5% 1% 5%;
    border-radius: 2%;
    border: 3px solid black;
}

#form2 {
    background-color: black;
    color:white;
    padding: 2px;
    margin: 1% 5% 1% 5%;
    border-radius: 2%;
    display: none;
}

p {
    display: block;
    margin-left: auto;
    margin-right: auto;
}