body {
    background-image: url("b&w.jpg");
    text-align: center;
    border:10px solid gold;
    margin:0px;
}

h1 {
    text-align: center;
    background-color: white;
    margin: 1% 5% 1% 5%;
    padding:3px;
}

img {
    border:8px solid gold;
 }

 #topcorner {
    color:white;
    position:absolute;
    top:70px;
    right:40px;
    background-color: blue;
    width:200px;
    height:80px;
   } 

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#form1 {
    background-color: white;
    display: block;
    padding: 10px;
    margin: 1% 5% 1% 5%;
    border-radius: 2%;
    border: 3px solid black;
}

#form2 {
    background-color: #660002;
    color:white;
    padding: 2px;
    margin: 1% 5% 1% 5%;
    border-radius: 2%;
    border: 4px solid black;
    display: none;
}

p {
    display: block;
    margin-left: auto;
    margin-right: auto;
}