body {
    background-image: url("lemonss.jpg");
    background-size: 25%;
    text-align: center;
    border:10px solid white;
    margin:0px;
}

h1 {
    text-align: center;
    background-color: white;
    margin: 1% 5% 1% 5%;
    padding:3px;
}

img {
    border:8px solid white;
 }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#form1 {
    background-color: white;
    display: block;
    padding: 10px;
    margin: 1% 5% 1% 5%;
    border-radius: 2%;
    border: 3px solid white;
}

#form2 {
    background-color:#D1E5E1;
    padding: 2px;
    margin: 1% 5% 1% 5%;
    border-radius: 2%;
    border: 4px solid white;
    display: none;
}

p {
    display: block;
    margin-left: auto;
    margin-right: auto;
}